@import 'variables';

*{
    margin: 0px;
    padding: 0px;
    
}
$border-radius-unit: 15px;

.gridconteiner{
    display: grid;
    /*background-image: url("../img/fondo\ 2_auto_x2.jpg");
    background-repeat:no-repeat ;
    background-size: cover;*/
    /*background-color: rgb(0, 255, 170);*/
    grid-template-columns: 250px auto auto;
    /*157px 297px 337px*/
    grid-template-rows:auto auto auto ;
    /*197px 297px 297px*/
    gap: 5px;
    justify-items: stretch;
    align-items:stretch ;
    height: auto;
    width: auto;
}
.child{
    background-color: rgba(0, 0, 0, 0.192);
    border: 2px solid rgba(78, 78, 78, 0.644);

}
.child-1{
    grid-column: 1/4;
    display: inline-block;
}
.child-2{
    grid-row: 2/4;
}
.child-3{
    grid-column: 2/4;
    grid-row: 2/4 ;
}
.child-4{
    grid-column: 1/4;
    grid-row: 4/7;
}

body{
    background-image: url("../img/fondo\ 2_auto_x2.jpg");
    background-repeat:repeat ;
    background-size: cover;
}
@font-face {
    font-family:"fuente" ;
    src: url(../fonts/PermanentMarker-Regular.ttf);
}

h2{
    color: rgb(250, 106, 81);
    text-align: center;
    font-size: 30px;
}
h4{
    color: white;
    font-size: 35px;
}
p{
    color: white;
    font-size: 20px;
}
.enlaces{
    text-align: center;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
li{
    color: white;
    font-size: 30px;
}
.centro{
    text-align: center;
}
.navbar{
    display: block;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    margin: 10px 20px;
    display: inline-block;
    border-radius: $border-radius-unit;
}
.titulo{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    font-family: "fuente";
    color: beige;
}
header{
    background-image: url("../img/a.jpg");
}
a:hover{
    text-decoration: underline;
    font-size: 35px;
    background: rgba(0, 0, 0, 0);
    color: wheat;
    
    }
a:active{
    background: wheat;
    color: black;
}
.imagen-1{
    width: 400px;
    display: initial;
}
@mixin sizes-color($bc, $w) {
    background-color: $bc;
    width: $w ;
}
.imagen-2{
    @include sizes-color(rgba(245, 245, 220, 0), 100px )
}
.imagen-3{
    @extend .imagen-2
}
footer{
    text-align: center;

}
@media screen and (max-width: 576px){
    .imagen-1{
        width: 200px;
    }
    body{
        background-image: url("../img/fondo\ mobile.jpg");
    }
    .gridconteiner{
        grid-template-columns: 190px auto auto;
        grid-template-rows: auto auto auto;
}



}
@media screen and (max-width: 768px){
    .imagen-2{
        display: block;
        width: 1px;
    }
    .imagen-3{
        display: block;
        width: 1px;
    }
    .imagen-1{
        width: 300px;
    }
}
@keyframes un_efecto {
    0%{ width: 0px; }
    25%{ width: 25%; }
    
    75%{ width: 75%;}
    100%{ width: 100%;
    background-color: rgb(103, 0, 214);}
 }
 
 
    
 section {
    width: 0px;
    height: 5px;
    background-color: rgb(16, 0, 119);
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    animation-delay: 4s;
 }
 .contacto{
    width: map-get($map: $estilo, $key: tama√±o);
    text-align: map-get($map: $estilo , $key: alineacion);
    background-color: map-get($map: $estilo , $key: color-fondo); 
    border-radius: map-get($map: $estilo , $key: radio );  
 }
 .info{
    color: white;
    font-size: 20px;
 }
 .info-end{
     @extend .info;
     font-size: 15px;
 }