*{
    margin: 0px;
    padding: 0px;
}
.gridconteiner{
    display: grid;
    /*background-image: url("../img/fondo\ 2_auto_x2.jpg");
    background-repeat:no-repeat ;
    background-size: cover;*/
    /*background-color: rgb(0, 255, 170);*/
    grid-template-columns: 250px auto auto;
    /*157px 297px 337px*/
    grid-template-rows:auto auto auto ;
    /*197px 297px 297px*/
    gap: 5px;
    justify-items: stretch;
    align-items:stretch ;
    height: auto;
    width: auto;
}
.child{
    background-color: rgba(0, 0, 0, 0.192);
    border: 2px solid rgba(78, 78, 78, 0.644);

}
.child-1{
    grid-column: 1/4;
}
.child-2{
    grid-row: 2/4;
}
.child-3{
    grid-column: 2/4;
    grid-row: 2/4 ;
}
.child-4{
    grid-column: 1/4;
    grid-row: 4/7;
}

body{
    background-image: url("../img/fondo\ 2_auto_x2.jpg");
    background-repeat:repeat ;
    background-size: cover;
}
@font-face {
    font-family:"fuente" ;
    src: url(../fonts/PermanentMarker-Regular.ttf);
}

h2{
    color: rgb(250, 106, 81);
    text-align: center;
    font-size: 30px;
}
h4{
    color: white;
    font-size: 35px;
}
p{
    color: white;
    font-size: 20px;
}
.enlaces{
    text-align: center;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
li{
    color: white;
    font-size: 30px;
}
.centro{
    text-align: center;
}
.navbar{
    display: inline-block;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
    background-color: black;
    margin: 10px 20px;
    display: inline-block;
    border-radius: 15px;
}
.titulo{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    font-family: "fuente";
    color: beige;
}
header{
    background-image: url("../img/a.jpg");
}
a:hover{
    text-decoration: underline;
    font-size: 35px;
    background: black;
    color: wheat;
}
a:active{
    background: wheat;
    color: black;
}
.imagen-1{
    width: 400px;
}
footer{
    text-align: center;
}
@media screen and (max-width: 480px){
    .imagen-1{
        width: 200px;
    }
}
    




































/*<div class="gridconteiner">
        <div class="child child-1"><header>

        </header>

        </div>
        <div class="child child-2"><nav>

        </nav>

        </div>
        <div class="child child-3"><main>

        </main>

        </div>
        <div class="child child-4"><footer>
            
        </footer>

        </div>
</div>*/